;Remove TikTok's regional restrictions and watermark.
;by ConnersHua & Shawn
hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By reF1nd & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)16..(?=.?.?&) url 307 1
(?<=\?version_code=)16..(?=.?.?&) url 307 1
(?<=\?video_id=\w{32})(.*watermark=)(.*) url 302 $1
